<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimaryDark">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editProfileNameText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Profile Name"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:id="@+id/radioGroupProfile">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Muted"
            android:layout_weight="0.3"
            android:id="@+id/rbMuted" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Vibrate"
            android:layout_weight="0.3"
            android:id="@+id/rbVibrate" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Loud"
            android:layout_weight="0.3"
            android:id="@+id/rbLoud" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Radius :"
            android:gravity="center"
            android:id="@+id/radiusTextView" />

        <EditText
            android:id="@+id/editRadiusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cursorVisible="false"
            android:digits="0123456789"
            android:hint="0"
            android:inputType="number"
            android:isScrollContainer="false"
            android:maxLength="4"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="m"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorPrimaryDark">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            tools:context="ca.usherbrooke.koopa.mapstest.MapsActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Save"
            android:layout_weight="0.2"
            android:id="@+id/saveButton"/>
    </LinearLayout>
</LinearLayout>
