<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Current OurLocation section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/knownLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/currentLocationName"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="Home"
                        android:textSize="30dp"
                        android:textColor="@color/colorText"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_vibrate"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:orientation="horizontal" >
                        <ImageButton
                            android:id="@+id/editCurrentLocationButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:onClick="onEditCurrentClicked"
                            android:src="@drawable/ic_edit"/>
                        <ImageButton
                            android:id="@+id/deleteCurrentLocationButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:onClick="onDeleteCurrentClicked"
                            android:src="@drawable/ic_delete"/>
                        <ImageButton
                            android:id="@+id/createNewLocationButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:onClick="onAddNewLocationClicked"
                            android:src="@drawable/ic_add"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/unknownLocation"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="Unsaved Location"
                        android:textSize="40dp"
                        android:textColor="@color/colorText"
                        android:gravity="center"/>
                    <ImageButton
                        android:id="@+id/addCurrentLocationButton"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:onClick="onAddNewLocationClicked"
                        android:src="@drawable/ic_add"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>


        <!-- All Locations section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/locationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

        <!-- Options section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/refreshButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="onUpdateClicked"
                android:src="@drawable/ic_refresh"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/signOutButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#646464"
                android:text="Sign out"
                android:onClick="onSignOutClicked"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>